<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <VideoView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_centerInParent="true"
        />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView"/>
   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:src="@drawable/focus"
       android:layout_gravity="center"
       android:visibility="gone"
       android:id="@+id/focusImage"
       android:scaleType="fitCenter"/>
   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:src="@drawable/no_connecntion"
       android:layout_gravity="center"
       android:visibility="visible"
       android:id="@+id/no_connectionIV"
       android:scaleType="fitCenter"/>
</RelativeLayout>
